{
  "name": "egenadzor",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "auth:generate": "bunx --bun @better-auth/cli generate --output src/database/schema/auth-schema.ts",
    "auth:migrate": "bunx --bun @better-auth/cli migrate"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/swagger": "^1.3.1",
    "better-auth": "^1.2.12",
    "dotenv": "^17.1.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-typebox": "^0.3.3",
    "elysia": "latest"
  },
  "devDependencies": {
    "better-sqlite3": "^12.2.0",
    "@types/bun": "^1.2.18",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "module": "src/index.js"
}
